[libdefaults]
 default_realm = ADS.BRIS.AC.UK
 dns_lookup_realm = true
 dns_lookup_kdc = true

[realms]
 ADS.BRIS.AC.UK = {
  kdc = ads.bris.ac.uk:88
 }

[domain_realm]
 ads.bris.ac.uk = ADS.BRIS.AC.UK
 .ads.bris.ac.uk = ADS.BRIS.AC.UK